{
    "name": "brunschgi/terrific-composer-bundle",
    "description": "Makes it easy to develop frontends based on the terrific concept",
    "keywords": ["frontend", "terrific"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Remo Brunschwiler",
            "homepage": "http://terrifically.org"
        },
        {
            "name": "Terrific Symfony Community",
            "homepage": "https://github.com/brunschgi/TerrificComposerBundle/contributors"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.1.*",
        "symfony/form": "2.1.*",
        "symfony/validator": "2.1.*"
    },
    "require-dev": {
        "symfony/console": "2.1.*",
        "symfony/yaml": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/filesystem": "2.1.*"
    },
    "autoload": {
        "psr-0": { "Terrific\\ComposerBundle": "" }
    },
    "target-dir": "Terrific/ComposerBundle"
}
